<!DOCTYPE html>
<html>
  <head>
    <title>Photon</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/photon.min.css">
    <link rel="stylesheet" href="./css/index.css">

  </head>
  <body>
    <div class="window">

      <!-- Your app's content goes inside .window-content -->
      <div class="window-content">
        <div class="pane-group">
          <div class="pane pane-sm sidebar">
            <nav class="nav-group">
              <h5 class="nav-group-title">Directory</h5>
               <input id="inputDir" class="left-input" type="directory" placeholder="selected directory"></input>
               <button id="btnDirSelect" class="btn btn-default left-btn">open</button>
              <h5 class="nav-group-title">Control</h5>
               <button id="btnStartWatch" class="btn btn-default left-btn"><span class="icon icon-play"></span>start</button>
               <button id="btnStopWatch" class="btn btn-default left-btn"><span class="icon icon-stop"></span>stop</button>
            </nav>
          </div>

          <div class="pane">
            <table class="table-striped">
              <thead>
                <tr>
                  <th>Time</th>
                  <th>Event</th>
                  <th>File Name</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>bars.scss</td>
                  <td>Document</td>
                  <td>Oct 13, 2015</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Javascript -->
    <script src="./js/d3.min.js"></script>
    <script src="./js/index.js"></script>


  </body>
</html>
